<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry kind="lib" path="libs/FlurryAgent.jar"/>
	<classpathentry kind="lib" path="libs/GetJarAndroidSDK.jar"/>
	<classpathentry kind="lib" path="libs/GetJarAndroidZ.jar"/>
	<classpathentry kind="lib" path="libs/GoogleAdMobAdsSdk-4.0.4.jar"/>
	<classpathentry kind="lib" path="libs/libGoogleAnalytics.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
