<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/bgColorMain">
	
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:background="@drawable/listheader" 
        android:focusable="true">

        <TextView android:id="@+id/config_screen_configure_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:text="@string/config_screen_configure_label" 
          android:clickable="false" 
          android:focusable="false" 
          android:textColor="@color/textColorWhite" 
          android:layout_weight="1" 
          android:layout_gravity="center_vertical|center_horizontal" 
          android:gravity="center_vertical|center_horizontal"/>
        
        <Button android:id="@+id/config_screen_url_save_button"
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content"
              android:text="@string/config_screen_save_button_label" 
              android:layout_weight="0.2"/>
    </LinearLayout>
    
    <View 
		android:background="@drawable/rc_list_divider"
		android:layout_width="fill_parent"
		android:layout_alignParentBottom="true" 
		android:layout_height="3dip"/>
    
	<ScrollView 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1">
		
		<LinearLayout 
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:orientation="vertical">
			
            <include 
				android:id="@+id/config_screen_url_jedi"
				layout="@layout/list_row_edit_text"/>
            <include 
            	android:id="@+id/config_screen_url_messaging"
            	layout="@layout/list_row_edit_text"/>            
			<include 
				android:id="@+id/config_screen_url_signup"				
				layout="@layout/list_row_edit_text"/>
			<include 
            	android:id="@+id/config_screen_option_url_setup_override"            	
            	layout="@layout/list_row_btn_checkbox"/>
			<include 
            	android:id="@+id/config_screen_url_setup"            	
            	layout="@layout/list_row_edit_text"/>
            <include 
            	android:id="@+id/config_screen_url_setup_signup"
            	layout="@layout/list_row_edit_text"/>
			<include 
            	android:id="@+id/config_screen_url_mobile_settings_base"
            	layout="@layout/list_row_edit_text"/>
			<include 
				android:id="@+id/config_screen_url_httpreg"
				layout="@layout/list_row_edit_text"/>
			<Button 
				android:id="@+id/config_screen_url_launch_signup_settup_settings_button"
          		android:layout_width="fill_parent" 
          		android:layout_height="wrap_content"
          		android:text="@string/config_screen_url_launch_signup_setup_settings_button_label"/>
    		<Button 
    			android:id="@+id/config_screen_url_set_default_button"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:text="@string/config_screen_url_set_default_button_label"/>
        </LinearLayout>        
	</ScrollView>
	<include layout="@layout/bar"
	    android:layout_gravity="bottom"
	    />  
</LinearLayout>