<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingLeft="9dip" 
    android:gravity="center">

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dip"
        android:orientation="vertical"
        android:paddingTop="5dip"
        android:paddingBottom="7dip"
        android:gravity="center_vertical"
    >

        <TextView android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/textColorBlack"
            android:singleLine="true" 
            android:ellipsize="marquee" android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
        
        	<TextView android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"
            	android:textColor="@color/textColorBlue" android:textStyle="bold" android:layout_marginRight="5dip"/>
            
            <TextView android:id="@android:id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"
            	android:textColor="@color/textColorBlue"/>
            
            <ImageView android:layout_gravity="center_vertical"
                android:id="@+id/star" android:src="@drawable/btn_star_big_on" android:scaleType="fitXY" android:layout_height="22dip" android:layout_width="22dip" android:layout_marginLeft="5dip" android:visibility="gone"/>
    
            <ImageView android:id="@+id/primary_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="3dip"
                android:src="@drawable/ic_default_number"
            />

        </LinearLayout>

        <TextView
            android:id="@+id/footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="footer" android:visibility="gone"/>

    </LinearLayout>

    <ImageView android:id="@+id/presence_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:gravity="center"
        android:scaleType="centerInside"
    />

    <ImageView android:id="@+id/action_icon"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_marginLeft="14dip"
        android:layout_marginRight="14dip"
        android:gravity="center"
        android:scaleType="centerInside"
    />
    
    <View android:id="@+id/divider"
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:background="@drawable/rc_list_divider"
    />

    <ImageView android:id="@+id/secondary_action_button"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="14dip"
        android:paddingRight="14dip"
        android:gravity="center"
        android:scaleType="center"
        android:background="@drawable/rc_settings_list_selector_bg"
    />

</LinearLayout>
