<LinearLayout 
    android:id="@+id/wizard_landscape"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/wizard_screen_top_header_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0" 
        android:background="@drawable/bg_calling_now_top"
        android:text="@string/asw_header_default"
        android:textColor="@android:color/white" 
        android:textSize="@dimen/voip_call_screen_name_text_size"
        android:textStyle="normal" 
        android:typeface="normal" />

    <!-- BODY -->
    <LinearLayout 
        android:id="@+id/wizard_content"
        android:orientation="vertical" 
        android:layout_weight="1"
        android:background="@color/aws_center_control_color"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:layout_gravity="center_vertical|center_horizontal">
        
        <ScrollView android:id="@+id/audio_wizard_central_scroll_view_layout"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_weight="1" android:layout_gravity="center_vertical">
    
		    <LinearLayout 
		    android:paddingRight="12dip"
		        android:paddingTop="12dip" 
		        android:layout_height="fill_parent"
		        android:layout_width="fill_parent" 
		        android:orientation="horizontal"
		        android:id="@+id/audio_wizard_linear_layout_in_scroll"
		        android:paddingLeft="12dip">
		        <ImageView 
		        android:layout_height="wrap_content"
		            android:adjustViewBounds="true" 
		            android:id="@+id/wizard_body_img"
		            android:layout_gravity="center_vertical" 
		            android:layout_width="wrap_content"
		            android:src="@drawable/speaker_test"
		            />
		        <TextView 
		            android:layout_height="wrap_content"
		            android:typeface="normal" 
		            android:layout_gravity="center_vertical"
		            android:id="@+id/wizard_text_desription" 
		            android:text="@string/asw_calibration_description"
		            android:textStyle="normal" 
		            android:layout_weight="1"
		            android:layout_width="wrap_content"
		            android:paddingLeft="6dip"
		            android:paddingRight="6dip"
		            />
		        <ProgressBar 
		        android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical" 
		            android:layout_width="wrap_content"
		            android:id="@+id/wizard_progress" 
		            style="@style/RCMProgressBar"></ProgressBar>
		    </LinearLayout>
       </ScrollView>
    </LinearLayout>

    <!-- FOOTER -->
    <LinearLayout 
        android:id="@+id/wizard_buttons"
        android:orientation="horizontal"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingBottom="@dimen/voip_call_screen_buttons_margin_outside"
        android:paddingTop="@dimen/voip_call_screen_buttons_margin_outside"
        android:background="@drawable/bg_calling_now_bottom">

        <Button 
            android:id="@+id/btn_wizard_negative"
            android:text="@string/asw_btn_calibrate_later"
            android:layout_width="fill_parent" 
            android:layout_height="50dip"
            android:layout_weight="1" 
            android:textStyle="normal" 
            android:typeface="normal" 
            android:textColor="@color/aws_button_text_color"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_call_redbtn_background_selector"
            android:layout_marginLeft="@dimen/voip_call_screen_buttons_margin_inside"
            android:layout_marginRight="@dimen/voip_call_screen_buttons_margin_inside"
            android:minHeight="50dip"/>

        <Button 
            android:id="@+id/btn_wizard_positive"
            android:text="@string/asw_btn_calibrate_now"
            android:layout_width="fill_parent" 
            android:layout_height="50dip"
            android:layout_weight="1" 
            android:textStyle="normal" 
            android:typeface="normal" 
            android:textColor="@color/aws_button_text_color"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/voip_call_screen_buttons_margin_inside"
            android:layout_marginRight="@dimen/voip_call_screen_buttons_margin_inside"
            android:background="@drawable/btn_call_greenbtn_background_selector"
            android:minHeight="50dip"/>
    </LinearLayout> 
    <include layout="@layout/bar"
        android:layout_gravity="bottom"/>
</LinearLayout>
