<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true" android:state_window_focused="false"
          android:state_enabled="true"
          android:drawable="@drawable/bg_btn_light_left_pressed" />
    <item android:state_checked="false" android:state_window_focused="false"
          android:state_enabled="true"
          android:drawable="@drawable/bg_btn_light_left_normal" />

    <item android:state_checked="true" android:state_pressed="true"
          android:state_enabled="true"
          android:drawable="@drawable/bg_btn_light_left_pressed" />
    <item android:state_checked="false" android:state_pressed="true"
          android:state_enabled="true"
          android:drawable="@drawable/bg_btn_light_left_pressed" />

    <item android:state_checked="true" android:state_focused="true"
          android:state_enabled="true"
          android:drawable="@drawable/bg_btn_light_left_pressed" />
    <item android:state_checked="false" android:state_focused="true"
          android:state_enabled="true"
          android:drawable="@drawable/bg_btn_light_left_pressed" />

    <item android:state_checked="false"
          android:state_enabled="true"
          android:drawable="@drawable/bg_btn_light_left_normal" />
    <item android:state_checked="true"
          android:state_enabled="true"
          android:drawable="@drawable/bg_btn_light_left_pressed" />
</selector>


